fn inc() {
	let s1 = dc_();
	let s2 = dc();
	[s1, s2]
}

fn body() {
magic_ring();
into(mark());
8 # dc_;

let hat_sews = [];
new_row();
8 # || {
	hat_sews.append(inc());
};

new_row();
8 # || {
	dc();
	inc();
};

new_row();
6 # || {
	3 # dc;
	inc();
};

new_row();
30 # dc;

new_row();
6 # || {
	4 # dc;
	inc();
};

4 # || {
	new_row();
	36 # dc;
};

new_row();
6 # || {
	4 # dc;
	dec();
};

new_row();
6 # || {
	3 # dc;
	dec();
};

new_row();
4 # || {
	4 # dc;
	dec();
};

new_row();
10 # || {
	dc();
	inc();
};

new_row();
6 # || {
	4 # dc;
	inc();
};

new_row();
6 # || {
	5 # dc;
	inc();
};

new_row();
3 # || {
	13 # dc;
	inc();
};

4 # || {
	new_row();
	45 # dc;
};

new_row();
3 # || {
	13 # dc;
	dec();
};

new_row();
6 # || {
	5 # dc;
	dec();
};

new_row();
6 # || {
	4 # dc;
	dec();
};

new_row();
6 # || {
	3 # dc;
	dec();
};

new_row();
8 # || {
	dc();
	dec();
};

new_row();
8 # dec;

hat_sews
}

fn hat() {
magic_ring();
into(mark());

8 # dc_;

new_row();
8 # inc;

new_row();
8 # || {
	dc();
	inc();
};

new_row();
24 # dc;

new_row();
4 # || {
	4 # dc;
	dec();
};

new_row();
20 # dc;

new_row();
4 # || {
	3 # dc;
	dec();
};

let body_sews = [];
new_row();
16 # || {
	body_sews.push(dc());
};

new_row();
8 # || {
	dc();
	inc();
};

new_row();
8 # || {
	2 # dc;
	inc();
};

new_row();
dc();
ss(curr());

body_sews
}

let body_sews = body();
new_part();
let hat_sews = hat();

sew(body_sews, hat_sews);